In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = std::unique_ptr<ThreadContext>; _Args = {long unsigned int&, JobContext&}; _Tp = std::unique_ptr<ThreadContext>]’:
/usr/include/c++/9/bits/alloc_traits.h:482:2:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = std::unique_ptr<ThreadContext>; _Args = {long unsigned int&, JobContext&}; _Tp = std::unique_ptr<ThreadContext>; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<std::unique_ptr<ThreadContext> >]’
/usr/include/c++/9/bits/vector.tcc:115:30:   required from ‘void std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {long unsigned int&, JobContext&}; _Tp = std::unique_ptr<ThreadContext>; _Alloc = std::allocator<std::unique_ptr<ThreadContext> >]’
job_context.cpp:20:44:   required from here
/usr/include/c++/9/ext/new_allocator.h:145:20: error: no matching function for call to ‘std::unique_ptr<ThreadContext>::unique_ptr(long unsigned int&, JobContext&)’
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:281:2: note: candidate: ‘template<class _Up, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::auto_ptr<_Up>&&)’
  281 |  unique_ptr(auto_ptr<_Up>&& __u) noexcept;
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:281:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   mismatched types ‘std::auto_ptr<_Up>’ and ‘long unsigned int’
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:271:2: note: candidate: ‘template<class _Up, class _Ep, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Up, _Ep>&&)’
  271 |  unique_ptr(unique_ptr<_Up, _Ep>&& __u) noexcept
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:271:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   mismatched types ‘std::unique_ptr<_Tp, _Dp>’ and ‘long unsigned int’
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:257:7: note: candidate: ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>&&) [with _Tp = ThreadContext; _Dp = std::default_delete<ThreadContext>]’
  257 |       unique_ptr(unique_ptr&& __u) noexcept
      |       ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:257:7: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/9/bits/unique_ptr.h:250:12: note: candidate: ‘template<class _Del, class> constexpr std::unique_ptr<_Tp, _Dp>::unique_ptr(std::nullptr_t)’
  250 |  constexpr unique_ptr(nullptr_t) noexcept
      |            ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:250:12: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   candidate expects 1 argument, 2 provided
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:244:2: note: candidate: ‘template<class _Del, class _DelUnref> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>::pointer, std::__enable_if_t<std::is_lvalue_reference<_Del>::value, _DelUnref&&>)’ <deleted>
  244 |  unique_ptr(pointer,
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:244:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   cannot convert ‘std::forward<long unsigned int&>((* & __args#0))’ (type ‘long unsigned int’) to type ‘std::unique_ptr<ThreadContext>::pointer’ {aka ‘ThreadContext*’}
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:236:2: note: candidate: ‘template<class _Del, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>::pointer, std::__enable_if_t<(! std::is_lvalue_reference<_Del>::value), _Del&&>)’
  236 |  unique_ptr(pointer __p,
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:236:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   cannot convert ‘std::forward<long unsigned int&>((* & __args#0))’ (type ‘long unsigned int’) to type ‘std::unique_ptr<ThreadContext>::pointer’ {aka ‘ThreadContext*’}
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:224:2: note: candidate: ‘template<class _Del, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>::pointer, const deleter_type&)’
  224 |  unique_ptr(pointer __p, const deleter_type& __d) noexcept
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:224:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   cannot convert ‘std::forward<long unsigned int&>((* & __args#0))’ (type ‘long unsigned int’) to type ‘std::unique_ptr<ThreadContext>::pointer’ {aka ‘ThreadContext*’}
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:211:2: note: candidate: ‘template<class _Del, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>::pointer)’
  211 |  unique_ptr(pointer __p) noexcept
      |  ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:211:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   candidate expects 1 argument, 2 provided
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/memory:80,
                 from job_context.h:12,
                 from job_context.cpp:5:
/usr/include/c++/9/bits/unique_ptr.h:199:12: note: candidate: ‘template<class _Del, class> constexpr std::unique_ptr<_Tp, _Dp>::unique_ptr()’
  199 |  constexpr unique_ptr() noexcept
      |            ^~~~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:199:12: note:   template argument deduction/substitution failed:
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h:33,
                 from /usr/include/c++/9/bits/allocator.h:46,
                 from /usr/include/c++/9/vector:64,
                 from MapReduceClient.h:4,
                 from MapReduceFramework.h:4,
                 from job_context.h:8,
                 from job_context.cpp:5:
/usr/include/c++/9/ext/new_allocator.h:145:20: note:   candidate expects 0 arguments, 2 provided
  145 |  noexcept(noexcept(::new((void *)__p)
      |                    ^~~~~~~~~~~~~~~~~~
  146 |        _Up(std::forward<_Args>(__args)...)))
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make: *** [<builtin>: job_context.o] Error 1
